# bus-gps

./: .gitignore
backend/: README.md  ddl.sql  pom.xml
backend/src/main/java/com/zonefun/backend/: AlgorithmApplication.java  BusApplication.java
backend/src/main/java/com/zonefun/backend/annotations/: ExcelField.java  RecordAdminLog.java  RequiredPermission.java  SkipSaveLog.java
backend/src/main/java/com/zonefun/backend/common/: CheckSqlInjectionValidator.java  CommonResult.java  DeleteTableTask.java
backend/src/main/java/com/zonefun/backend/config/: Knife4jConfig.java
backend/src/main/java/com/zonefun/backend/constant/: CommonConstant.java
backend/src/main/java/com/zonefun/backend/controller/: AuthInfoController.java  CommonController.java  DictionaryCatalogController.java  DictionaryItemController.java  RedisController.java
backend/src/main/java/com/zonefun/backend/dto/: AuthIdRequest.java  AuthRequest.java  DelRedisKeyRequest.java  EndTourRequest.java  LoginRequest.java  LoginResponse.java  QueryPositionsResponse.java  RedisKeyValueDTO.java  SavePositionRequest.java  SavePositionResponse.java
backend/src/main/java/com/zonefun/backend/entity/: AllLog.java  BusInfoEntity.java  BusPositionEntity.java  BusStopEntity.java  BusTourEntity.java  DictionaryCatalog.java  DictionaryItem.java  StopInfoEntity.java
backend/src/main/java/com/zonefun/backend/enums/: ResultCode.java
backend/src/main/java/com/zonefun/backend/exception/: CommonException.java  ExceptionBarrier.java
backend/src/main/java/com/zonefun/backend/filter/: CorsFilter.java  InterceptorConfig.java  JwtHelper.java  RequestWrapper.java  ResponseWrapper.java  SecurityInterceptor.java
backend/src/main/java/com/zonefun/backend/log/: LogAspect.java
backend/src/main/java/com/zonefun/backend/mapper/: AllLogMapper.java  BusInfoMapper.java  BusPositionMapper.java  BusStopMapper.java  BusTourMapper.java  DictionaryCatalogMapper.java  DictionaryItemMapper.java  StopInfoMapper.java
backend/src/main/java/com/zonefun/backend/redis/: JedisFactory.java  JedisUtil.java  LettuceFactory.java  RedisLock.java  RedisTemplateConfig.java
backend/src/main/java/com/zonefun/backend/service/: IAllLogService.java  IAuthInfoService.java  IBusInfoService.java  IBusPositionService.java  IBusStopService.java  IBusTourService.java  ICommonService.java  IDictionaryCatalogService.java  IDictionaryItemService.java  IStopInfoService.java
backend/src/main/java/com/zonefun/backend/service/impl/: AllLogServiceImpl.java  AuthInfoServiceImpl.java  BusInfoServiceImpl.java  BusPositionServiceImpl.java  BusStopServiceImpl.java  BusTourServiceImpl.java  DictionaryCatalogServiceImpl.java  DictionaryItemServiceImpl.java  StopInfoServiceImpl.java
backend/src/main/java/com/zonefun/backend/sort/: QuickSort.java
backend/src/main/java/com/zonefun/backend/util/: ClassUtil.java  CodeTypeTransferUtil.java  CommonUtil.java  DateUtil.java  ExcelUtil.java  HttpClientUtil.java  PositionUtil.java  RedisUtil.java
backend/src/main/java/com/zonefun/backend/vo/: DictionaryExtend.java  EnumItem.java  ExcelCreateSqlRow.java  ExcelVO.java  JwtValue.java  LocationVO.java
backend/src/main/resources/: application.yml  logback-spring.xml  spy.properties
backend/src/main/resources/db/migration/: V1.0.0.20221114.1__createTable.sql  V1.0.0.20221124.1__createTable.sql  V1.0.0.20221128.1__alterTable.sql
backend/src/main/resources/dictToSql.excel/: 字典项生成sql.xlsx
backend/src/main/resources/excel.model/: excel生成sql模板.xlsx
backend/src/main/resources/mapper/: AllLogMapper.xml  BusInfoMapper.xml  BusPositionMapper.xml  BusStopMapper.xml  BusTourMapper.xml  DictionaryCatalogMapper.xml  DictionaryItemMapper.xml  StopInfoMapper.xml
backend/src/main/resources/template/: enum.ftl
backend/src/test/com/zonefun/backend/test/: DataMapGenerator.java  EnumGenerator.java  ExcelCreateMysqlSql.java  ExcelCreateOracleSql.java  MapperGenerator.java  SocketTest.java  ZoneTest.java
data/: main.py  requirements.txt  settings.py
data/crawler/spider/: items.py  middlewares.py  pipelines.py  settings.py
data/crawler/spider/spiders/: bus.py
data/table-data/: main.py  wulumuqi_station.csv
frontend/: .eslintrc.cjs  .prettierrc.cjs  index.html  package.json  vite.config.js
frontend/cert/: mkcert+3-key.pem  mkcert+3.pem  mkcert-key.pem  mkcert.pem
frontend/src/: main.js  style.less
frontend/src/components/: DriverForm.vue
frontend/src/http/: index.js
frontend/src/layouts/: Menu.vue
frontend/src/pages/: BusList.vue  Home.vue  Login.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: geo.js
