<templateSet group="ZoneJava">
  <template name="**" value="**&#10; * &#10; $param$&#10; * @return $return$&#10; * @date $date$ $time$&#10; * @author ZoneFang&#10; */" shortcut="ENTER" description="方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="" defaultValue="    groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {if(i==0){result+='* @param ' + params[i]}else{result+='\\n' + ' * @param ' + params[i]}}; return result;}&quot;,methodParameters());" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>